{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11160\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Class Topics to be utilized:\
\

\i\b \ul Distributed Mutual Exclusion / Message Ordering
\i0\b0 \ulnone \
For determining who calls set first and keeping the board synchronized between clients)\
\

\i\b \ul UDP Announce Multicast\

\i0\b0 \ulnone  To announce intention to play and discover server(s) / Other Clients\
\

\i\b \ul TCP sockets
\i0\b0 \ulnone \
For actual communication between known clients/servers\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i\b \cf0 \ul \ulc0 Threads\

\i0\b0 \ulnone Multiple threads when acting as server to handle communication (one thread/socket per client), as well as for sending/receiving messages on client side for board synchronization (UI will have its own threads too of course!)\
\

\i\b \ul Object Passing\

\i0\b0 \ulnone Objects (or at least some basic data) must be passed around between clients and the server to keep the boards synchronized and to maintain game information in the event of server failure (for fault tolerance/new leader election).\
\

\i\b \ul Serialization\

\i0\b0 \ulnone Objects and/or methods to be passed around between clients must be serialized to use over sockets\'85\
\

\b \ul Fault Tolerance / Leader (Server) Election\

\b0 \ulnone In the event the current server becomes disconnected, a new one will be randomly chosen amongst the clients. They will check game state data; consensus amongst remaining clients takes precedence (Choose randomly in the event of a tie).}